<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Home</title>
</head>
<body class="global">
    <div class="top">
        <p class="top-left"><a href="index.html">Frank Ochino</a></p>
        <p class="top-right"><a href="about.html">About</a></p>
    </div>

    <p class="summary">Software Design. Interfaces. Frontend. Strategy, UX & more.</p>

    <div class="clout">
        <P>I'm Frank, a software designer based in Kenya with over 2 years of diverse experience. I specialize in crafting UI/UX interfaces, frontend development, and aligning business objectives with user needs. My passion lies in tackling diverse challenges in the dynamic design landscape.</P>
    </div>

    <div class="images">
        <img src="ZJ DERO.png" alt="">
        <img src="Saferide.png" alt="">
        <img src="WCA.png" alt="">
    </div>

    <div class="ending">
        <p class="selected">Get in touch-</p>
        <p>Email: <a href="mailto:frankochino01@gmail.com">frankochino01@gmail.com</a></p>
        <p>WhatsApp:+254 718 743479</p>
        <p>© Frank Ochino 2024</p>
    </div>

</body>
</html>